# dynamicsun-test-task

src/: DynamicSunTestTask.sln
src/DynamicSunTestTask.Application/DynamicSunTestTask.Application/: Constants.cs  DynamicSunTestTask.Application.csproj  Program.cs  appsettings.Development.json
src/DynamicSunTestTask.Application/DynamicSunTestTask.Application/Controllers/: HomeController.cs  WeatherConditionsController.cs
src/DynamicSunTestTask.Application/DynamicSunTestTask.Application/DTOs/: CityDTO.cs  WeatherConditionsDTO.cs
src/DynamicSunTestTask.Application/DynamicSunTestTask.Application/Definitions/: CommonDefinition.cs  DataSeedingDefinition.cs  DatabasesDefinition.cs  DependencyContainerDefinition.cs  ErrorHandlingDefinition.cs  MapsterDefinition.cs  MediatRDefinition.cs
src/DynamicSunTestTask.Application/DynamicSunTestTask.Application/Features/City/Queries/: GetCitiesQuery.cs
src/DynamicSunTestTask.Application/DynamicSunTestTask.Application/Features/WeatherConditions/Commands/: AddWeatherConditionsCommand.cs
src/DynamicSunTestTask.Application/DynamicSunTestTask.Application/Features/WeatherConditions/Queries/: GetWeatherConditionsCountQuery.cs  GetWeatherConditionsQuery.cs
src/DynamicSunTestTask.Application/DynamicSunTestTask.Application/MapsterConfigs/: WeatherConditionsRegister.cs
src/DynamicSunTestTask.Application/DynamicSunTestTask.Application/Properties/: launchSettings.json
src/DynamicSunTestTask.Application/DynamicSunTestTask.Application/ViewModels/: PageViewModel.cs  UploadWeatherDataViewModel.cs  ViewDataArchiveViewModel.cs
src/DynamicSunTestTask.Application/DynamicSunTestTask.Application/Views/: _ViewImports.cshtml
src/DynamicSunTestTask.Application/DynamicSunTestTask.Application/Views/Home/: Index.cshtml
src/DynamicSunTestTask.Application/DynamicSunTestTask.Application/Views/Shared/: _Layout.cshtml
src/DynamicSunTestTask.Application/DynamicSunTestTask.Application/Views/WeatherConditions/: UploadWeatherData.cshtml  ViewDataArchive.cshtml
src/DynamicSunTestTask.Data/DynamicSunTestTask.Data.EntityFrameworkCore/: ApplicationDbContext.cs  DatabaseInitializer.cs  DynamicSunTestTask.Data.EntityFrameworkCore.csproj
src/DynamicSunTestTask.Data/DynamicSunTestTask.Data.EntityFrameworkCore/EntityTypeConfigurations/: CityEntityTypeConfiguration.cs  WeatherConditionEntityTypeConfiguration.cs
src/DynamicSunTestTask.Data/DynamicSunTestTask.Data.EntityFrameworkCore/Repositories/: CityRepository.cs  WeatherConditionsRepository.cs
src/DynamicSunTestTask.Data/DynamicSunTestTask.Data.EntityFrameworkCore/Repositories/Interfaces/: ICityRepository.cs  IWeatherConditionsRepository.cs
src/DynamicSunTestTask.Domain/DynamicSunTestTask.Domain.RelationalDatabase/: DynamicSunTestTask.Domain.RelationalDatabase.csproj
src/DynamicSunTestTask.Domain/DynamicSunTestTask.Domain.RelationalDatabase/Entities/: City.cs  WeatherConditions.cs
src/DynamicSunTestTask.Domain/DynamicSunTestTask.Domain.RelationalDatabase/Enums/: WindDirection.cs
src/DynamicSunTestTask.Domain/DynamicSunTestTask.Domain.RelationalDatabase/ValueObjects/: HorizontalVisibility.cs
src/DynamicSunTestTask.Infrastructure/DynamicSunTestTask.Infrastructure.Common/: Constants.cs  DynamicSunTestTask.Infrastructure.Common.csproj  Exceptions.cs
src/DynamicSunTestTask.Infrastructure/DynamicSunTestTask.Infrastructure.Common/AppDefinition/: AppDefinition.cs  AppDefinitionExtensions.cs  IAppDefinition.cs
src/DynamicSunTestTask.Infrastructure/DynamicSunTestTask.Infrastructure.Common/Attributes/: CallingOrderAttribute.cs
src/DynamicSunTestTask.Infrastructure/DynamicSunTestTask.Infrastructure.Common/Enums/: ComparisonOperators.cs
src/DynamicSunTestTask.Infrastructure/DynamicSunTestTask.Infrastructure.Common/Extensions/: DateTimeExtensions.cs  IServiceCollectionExtensions.cs  ValidationResultExtensions.cs
src/DynamicSunTestTask.Infrastructure/DynamicSunTestTask.Infrastructure.Common/Helpers/: AttributeValidator.cs  Enum.cs  FileHelper.cs
src/DynamicSunTestTask.Infrastructure/DynamicSunTestTask.Infrastructure.Common/Interfaces/: IDTO.cs  IIdentified.cs
src/DynamicSunTestTask.Infrastructure/DynamicSunTestTask.Infrastructure.Common/Models/: FailureResponse.cs  (+1 more)
src/DynamicSunTestTask.Infrastructure/DynamicSunTestTask.Parsers/: DynamicSunTestTask.Parsers.csproj  ExcelParser.cs  StaticData.cs
src/DynamicSunTestTask.Infrastructure/DynamicSunTestTask.Parsers/Abstractions/: IOutputModel.cs  IReadOnlyCell.cs  IReadOnlyRow.cs
src/DynamicSunTestTask.Infrastructure/DynamicSunTestTask.Parsers/Abstractions/Configuration/: IExcelParserConfiguration.cs  IParserConfiguration.cs
src/DynamicSunTestTask.Infrastructure/DynamicSunTestTask.Parsers/Abstractions/Mapping/: IExcelMapping.cs  IMapping.cs
src/DynamicSunTestTask.Infrastructure/DynamicSunTestTask.Parsers/Abstractions/Parser/: BaseFileParser.cs  IParser.cs
src/DynamicSunTestTask.Infrastructure/DynamicSunTestTask.Parsers/Infrastructure/: ExcelMappingExtensions.cs
src/DynamicSunTestTask.Infrastructure/DynamicSunTestTask.Parsers/Models/: ExcelMapping.cs  ExcelParserConfiguration.cs  ReadOnlyCell.cs  ReadOnlyRow.cs
(+3 files in other folders)
